# rxmarkets

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/examples/: GreetingService.java  ResourceUsingWebClient.java  StreamingResource.java  VertxJsonResource.java  VertxResource.java
api/src/main/java/uk/co/rxmarkets/api/: EngineService.java  FileService.java  GreetingService.java  MarketConfiguration.java  QuotesResource.java  RandomEngine.java  RequestExample.java  RequestsResource.java  Utils.java  VertxResource.java
api/src/main/java/uk/co/rxmarkets/api/configuration/: Configuration.java  EquityConfiguration.java  MarketConfiguration.java  ScoreConfiguration.java
api/src/main/java/uk/co/rxmarkets/api/data/: Scraper.java  StaticDataResource.java  StaticDataService.java  StaticResource.java  StaticService.java
api/src/main/java/uk/co/rxmarkets/api/data/reddit/: RedditScraper.java
api/src/main/java/uk/co/rxmarkets/api/database/: EquityConfiguration.java  MarketConfiguration.java
api/src/main/java/uk/co/rxmarkets/api/entities/: Asset.java  Equity.java  EquityMarket.java  Market.java  Scoreboard.java
api/src/main/java/uk/co/rxmarkets/api/equities/: EquityConfiguration.java  EquityResource.java
api/src/main/java/uk/co/rxmarkets/api/events/: EngineEvents.java  PersistenceEvents.java  ResponseEvents.java  TwitterEvents.java
api/src/main/java/uk/co/rxmarkets/api/examples/: GreetingService.java  ResourceUsingWebClient.java  StreamingResource.java  VertxJsonResource.java  VertxResource.java
api/src/main/java/uk/co/rxmarkets/api/extra/: Fruit.java  FruitResource.java  ResourceUsingWebClient.java  SockJsExample.java  StreamingResource.java  VertxJsonResource.java
api/src/main/java/uk/co/rxmarkets/api/model/: Engine.java  EngineRequest.java
api/src/main/java/uk/co/rxmarkets/api/persistence/: PersistenceService.java
api/src/main/java/uk/co/rxmarkets/api/resources/: DataResource.java  EquityResource.java  MarketResource.java  RequestResource.java  ScoreResource.java
api/src/main/java/uk/co/rxmarkets/api/rest/: EquityResource.java  ScoresResource.java  StaticResource.java  TriggerResource.java
api/src/main/java/uk/co/rxmarkets/api/services/: DatabaseService.java  EngineService.java  EquityService.java  FileService.java  PersistenceService.java  Repository.java  ScoreboardService.java
api/src/main/resources/: application.properties  import.sql  tweet-scraper.py
api/src/main/resources/static/: README.txt  aapl-tweets.json  tweets_2023-03-26.json
api/src/test/java/uk/co/rxmarkets/api/: GreetingResourceIT.java  GreetingResourceTest.java
api/src/test/java/uk/co/rxmarkets/api/examples/: FruitsEndpointIT.java  FruitsEndpointTest.java  JsonEndpointIT.java  JsonEndpointTest.java  ResourceUsingWebClientIT.java  ResourceUsingWebClientTest.java
api/src/test/java/uk/co/rxmarkets/api/extra/: FruitsEndpointIT.java  FruitsEndpointTest.java  JsonEndpointIT.java  JsonEndpointTest.java  ResourceUsingWebClientIT.java  ResourceUsingWebClientTest.java
engine/: README.md  pom.xml
engine/src/main/java/uk/co/rxmarkets/engine/: DefaultEngine.java  Engine.java  GreetingService.java  Impact.java  OpenAiEngine.java  PriceConsumer.java  QuoteProcessor.java  RandomEngine.java  RequestProcessor.java  ScheduledBean.java  VertxResource.java
engine/src/main/java/uk/co/rxmarkets/engine/analyser/: Analyser.java
engine/src/main/java/uk/co/rxmarkets/engine/auto/: ScheduledTask.java  StartupTask.java
engine/src/main/java/uk/co/rxmarkets/engine/connector/: Connector.java
engine/src/main/java/uk/co/rxmarkets/engine/controller/: Controller.java  WebVerticle.java
engine/src/main/java/uk/co/rxmarkets/engine/entities/: Asset.java  Equity.java  EquityMarket.java  Market.java  Scoreboard.java
engine/src/main/java/uk/co/rxmarkets/engine/extra/: Fruit.java  FruitResource.java  ResourceUsingWebClient.java  SockJsExample.java  StreamingResource.java  VertxJsonResource.java
engine/src/main/java/uk/co/rxmarkets/engine/model/: Category.java  Impact.java  Opinion.java  Prompts.java  Ranked.java
engine/src/main/java/uk/co/rxmarkets/engine/requests/: EngineRequest.java  RequestProcessor.java  RequestScheduler.java
engine/src/main/java/uk/co/rxmarkets/engine/response/: EngineResponse.java  ResponseProcessor.java
engine/src/main/java/uk/co/rxmarkets/engine/source/: Source.java
engine/src/main/resources/: application.properties  log4j2.xml  openai.properties  prompt.txt
engine/src/main/resources/static/: cs-tweets-20230322.json
engine/src/main/resources/static/tsla/: tweets_2023-03-28.json
engine/src/main/resources/static/xnas/tsla/: tweets_2023-03-27.json  tweets_2023-03-30.json  tweets_2023-04-08.json  tweets_2023-04-09.json  tweets_2023-04-10.json
engine/src/test/java/uk/co/rxmarkets/engine/: GreetingResourceIT.java  GreetingResourceTest.java  TestWebVerticle.java
engine/src/test/java/uk/co/rxmarkets/engine/extra/: FruitsEndpointIT.java  FruitsEndpointTest.java  JsonEndpointIT.java  JsonEndpointTest.java  ResourceUsingWebClientIT.java  ResourceUsingWebClientTest.java
gatherer/: pom.xml
model/: README.md  pom.xml
model/src/main/java/uk/co/rxmarkets/model/: Category.java  Engine.java  EngineRequest.java  Fruit.java  Opinion.java  Quote.java  Scoreboard.java  Source.java
model/src/main/java/uk/co/rxmarkets/model/assets/: Asset.java  Commodity.java  Cryptocurrency.java  Equity.java
model/src/main/java/uk/co/rxmarkets/model/markets/: EquityMarket.java  Market.java
model/src/main/java/uk/co/rxmarkets/model/opinions/: Classification.java  Opinion.java
model/src/main/java/uk/co/rxmarkets/model/ranking/: Fact.java  Impact.java  Opinion.java  Ranked.java
model/src/main/java/uk/co/rxmarkets/model/scoring/: Category.java  Indicator.java  Scoreboard.java
model/src/main/java/uk/co/rxmarkets/model/sentiment/: Category.java  Indicator.java  Scoreboard.java
model/src/main/java/uk/co/rxmarkets/model/source/: Source.java
model/src/main/java/uk/co/rxmarkets/model/sources/: OfflineSource.java  OnlineSource.java  Source.java
rxengine/: pom.xml
(+56 files in other folders)
