# Configure the database for the production environment
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test

# Hibernate ORM configuration & preload
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive configuration
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test