# Configure the database for the production environment
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test

# Hibernate ORM configuration & preload
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive configuration
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

# Configure the RabbitMQ broker connection in the production environment.
%prod.rabbitmq-host=amqp
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=my-username
%prod.rabbitmq-password=my-password

# Configure the outgoing RabbitMQ exchange `engine-requests`
mp.messaging.outgoing.engine-requests.exchange.name=engine-requests

# Configure the incoming RabbitMQ queue `scores`
mp.messaging.incoming.scores.queue.name=scores
mp.messaging.incoming.scores.exchange.name=scores