quarkus.ssl.native=true
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

equities.schema.create=true
markets.schema.create=true

# Configure the RabbitMQ broker connection in the production environment.
%prod.rabbitmq-host=amqp
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=my-username
%prod.rabbitmq-password=my-password

# Configure the outgoing RabbitMQ exchange `engine-requests`
mp.messaging.outgoing.engine-requests.exchange.name=engine-requests

# Configure the incoming RabbitMQ queue `triggers`
mp.messaging.incoming.triggers.queue.name=triggers
mp.messaging.incoming.triggers.exchange.name=triggers