# Configure the RabbitMQ broker connection in the production environment.
%prod.rabbitmq-host=amqp
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=my-username
%prod.rabbitmq-password=my-password

# Configure the incoming RabbitMQ queues
mp.messaging.incoming.requests.queue.name=engine-requests
mp.messaging.incoming.requests.exchange.name=engine-requests

cron.expr=*/20 * * * * ?