# Override the default server port to avoid network clashes.
quarkus.http.port=8888

# Configure the API connection details for development / production.
%dev.rxmarkets.api.url=http://localhost:8080/api/
%prod.rxmarkets.api.url=http://localhost:8080/api/