# Override the default server port to avoid network clashes.
quarkus.http.port=8888

# Configure the API connection details for development.
%dev.rxmarkets.api.host=localhost
%dev.rxmarkets.api.port=8080

# Configure the API connection details for production.
%prod.rxmarkets.api.host=locahost
%prod.rxmarkets.api.port=8080